{
  "name": "pomodorotechnique",
  "version": "0.0.5",
  "description": "Electron App based on the pomodoro technique",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FabrizioRizzi/PomodoroTechnique.git"
  },
  "scripts": {
    "startDev": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "Fabrizio Rizzi",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.4"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.4.2"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
